
POSTGRESQL
docker run --name auth-db -d -p 5432:5432 -e POSTGRES_DB=auth-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:12-alpine

docker run --name product-db -d -p 5433:5432 -e POSTGRES_DB=product-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:12-alpine


MONGO-DB
docker run --name sales-db -d -p 27017:27017 -p 28017:28017 -e MONGODB_USER="admin" -e MONGODB_DATABASE="sales-db" -e MONGODB_PASS="123456" tutum/mongodb
 mongo mongodb://admin:123456@localhost:27017/sales-db (Acessar o mongo)


RABBITMQ
docker run --name sales_rabbit -d -p 5672:5672 -p 25676:25676 -p 15672:15672 rabbitmq:3-management
